apps/storybase_badge/fixtures/denver_badges.json (before)
[
  {
    "fields": {
      "name": "Denver Foundation",
      "description": "The Denver Foundation funded this through our Community Endowment. The Denver Foundation inspires people and mobilizes resources to strengthen our community. Since 1925, the Foundation has helped generous people like you to be catalysts for good by building charitable legacies.",
      "icon_uri": "/static/img/badges/denver-foundation.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 1
  },
  {
    "fields": {
      "name": "Thought Leader",
      "description": "We are fundholders and leaders within the Foundation engaged with philanthropic outreach, community building, and collaborative problem solving.",
      "icon_uri": "/static/img/badges/thought-leader.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 2
  },
  {
    "fields": {
      "name": "AAG",
      "description": "The Denver Foundation’s Arts Affinity Group is connected with this story. We are a group of passionate and knowledgeable arts funders brought together to form a collective giving platform to better leverage funds, learn from one another, and promote the arts in our community.",
      "icon_uri": "/static/img/badges/aag.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 3
  },
  {
    "fields": {
      "name": "Strengthening Neighborhoods",
      "description": "The Denver Foundation’s Strengthening Neighborhoods program is connected to this story. We are the Denver Foundation's grassroots neighborhood development program that provides grants directly to neighborhood residents of specific neighborhoods for projects developed and led by the residents themselves.",
      "icon_uri": "/static/img/badges/sn.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 4
  },
  {
    "fields": {
      "name": "SVP",
      "description": "Social Venture Partners is connected to this story. We build relationships between donors, volunteers and organizations that are out to change our world. We help individuals make a greater impact when giving back, fund and strengthen nonprofits, and equip our community to tackle social challenges, together.",
      "icon_uri": "/static/img/badges/svp.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 5
  }
]

apps/storybase_badge/fixtures/denver_badges.json (after)
[
  {
    "fields": {
      "name": "Denver Foundation",
      "description": "The Denver Foundation funded this through our Community Endowment. The Denver Foundation inspires people and mobilizes resources to strengthen our community. Since 1925, the Foundation has helped generous people like you to be catalysts for good by building charitable legacies.",
      "icon_uri": "/static/img/badges/denver-foundation.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 1
  },
  {
    "fields": {
      "name": "Thought Leader",
      "description": "We are fundholders and leaders within the Foundation engaged with philanthropic outreach, community building, and collaborative problem solving.",
      "icon_uri": "/static/img/badges/thought-leader.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 2
  },
  {
    "fields": {
      "name": "AAG",
      "description": "The Denver Foundation’s Arts Affinity Group is connected with this story. We are a group of passionate and knowledgeable arts funders brought together to form a collective giving platform to better leverage funds, learn from one another, and promote the arts in our community.",
      "icon_uri": "/static/img/badges/aag.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 3
  },
  {
    "fields": {
      "name": "Strengthening Neighborhoods",
      "description": "The Denver Foundation’s Strengthening Neighborhoods program is connected to this story. We are the Denver Foundation's grassroots neighborhood development program that provides grants directly to neighborhood residents of specific neighborhoods for projects developed and led by the residents themselves.",
      "icon_uri": "/static/img/badges/sn.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 4
  },
  {
    "fields": {
      "name": "SVP",
      "description": "Social Venture Partners is connected to this story. We build relationships between donors, volunteers and organizations that are out to change our world. We help individuals make a greater impact when giving back, fund and strengthen nonprofits, and equip our community to tackle social challenges, together.",
      "icon_uri": "/static/img/badges/svp.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 5
  },
  {
    "fields": {
      "name": "Environment Affinity Group",
      "description": "The Denver Foundation’s Environmental Affinity Group is connected with this story. We strive to create a network of informed, engaged, and effective environmental philanthropists to identify, promote and support outstanding environmental action on a wide range of issues in Colorado.",
      "icon_uri": "/static/img/badges/eag.png"
    },
    "model": "storybase_badge.Badge",
    "pk": 6
  }

]

apps/storybase_badge/fixtures/denver_badges.json (diff)
@@ -43,5 +43,15 @@
     },
     "model": "storybase_badge.Badge",
     "pk": 5
+  },
+  {
+    "fields": {
+      "name": "Environment Affinity Group",
+      "description": "The Denver Foundation’s Environmental Affinity Group is connected with this story. We strive to create a network of informed, engaged, and effective environmental philanthropists to identify, promote and support outstanding environmental action on a wide range of issues in Colorado.",
+      "icon_uri": "/static/img/badges/eag.png"
+    },
+    "model": "storybase_badge.Badge",
+    "pk": 6
   }
+
 ]
