apps/storybase_story/fixtures/section_layouts.json (before)
[
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "left"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "right"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "center"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "top"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "bottom"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "middle"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayout", 
        "fields": {
            "layout_id": "26c81c9dd24c4aecab7ab4eb1cc9e2fb", 
            "containers": [
                [
                    "left"
                ], 
                [
                    "right"
                ]
            ], 
            "template": "side_by_side.html"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayout", 
        "fields": {
            "layout_id": "ccaea5bac5c7467eb014baf6f7476ccb", 
            "containers": [
                [
                    "center"
                ]
            ], 
            "template": "1up.html"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayout", 
        "fields": {
            "layout_id": "f4fba003eecd4efa83fd45321537e24a", 
            "containers": [
                [
                    "top"
                ], 
                [
                    "bottom"
                ]
            ], 
            "template": "above_below.html"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayout", 
        "fields": {
            "layout_id": "f0317038b9ab41e6beeedea7b7fe178e", 
            "containers": [
                [
                    "top"
                ], 
                [
                    "bottom"
                ], 
                [
                    "middle"
                ]
            ], 
            "template": "3_stacked.html"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayouttranslation", 
        "fields": {
            "layout": [
                "26c81c9dd24c4aecab7ab4eb1cc9e2fb"
            ], 
            "translation_id": "6bc5da0836cc4b95bc03562a53c072c4", 
            "language": "en", 
            "name": "Side by Side"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayouttranslation", 
        "fields": {
            "layout": [
                "ccaea5bac5c7467eb014baf6f7476ccb"
            ], 
            "translation_id": "b684361fc0b04d4ab241ac88b02fc9a5", 
            "language": "en", 
            "name": "1 Up"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayouttranslation", 
        "fields": {
            "layout": [
                "f4fba003eecd4efa83fd45321537e24a"
            ], 
            "translation_id": "fee7cf78143d44569567e5a8343fc438", 
            "language": "en", 
            "name": "Above/Below"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayouttranslation", 
        "fields": {
            "layout": [
                "f0317038b9ab41e6beeedea7b7fe178e"
            ], 
            "translation_id": "85747943a76943ce9ae7afa3ae69f9e5", 
            "language": "en", 
            "name": "3 Stacked"
        }
    }
]

apps/storybase_story/fixtures/section_layouts.json (after)
[
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "left"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "right"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "center"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "top"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "bottom"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.container", 
        "fields": {
            "name": "middle"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayout", 
        "fields": {
            "layout_id": "26c81c9dd24c4aecab7ab4eb1cc9e2fb", 
            "containers": [
                [
                    "left"
                ], 
                [
                    "right"
                ]
            ], 
            "slug": "side-by-side",
            "template": "side_by_side.html"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayout", 
        "fields": {
            "layout_id": "ccaea5bac5c7467eb014baf6f7476ccb", 
            "containers": [
                [
                    "center"
                ]
            ],
            "slug": "one-up",
            "template": "1up.html"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayout", 
        "fields": {
            "layout_id": "f4fba003eecd4efa83fd45321537e24a", 
            "containers": [
                [
                    "top"
                ], 
                [
                    "bottom"
                ]
            ],
            "slug": "above-below",
            "template": "above_below.html"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayout", 
        "fields": {
            "layout_id": "f0317038b9ab41e6beeedea7b7fe178e", 
            "containers": [
                [
                    "top"
                ], 
                [
                    "bottom"
                ], 
                [
                    "middle"
                ]
            ], 
            "slug": "three-stacked",
            "template": "3_stacked.html"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayouttranslation", 
        "fields": {
            "layout": [
                "26c81c9dd24c4aecab7ab4eb1cc9e2fb"
            ], 
            "translation_id": "6bc5da0836cc4b95bc03562a53c072c4", 
            "language": "en", 
            "name": "Side by Side"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayouttranslation", 
        "fields": {
            "layout": [
                "ccaea5bac5c7467eb014baf6f7476ccb"
            ], 
            "translation_id": "b684361fc0b04d4ab241ac88b02fc9a5", 
            "language": "en", 
            "name": "1 Up"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayouttranslation", 
        "fields": {
            "layout": [
                "f4fba003eecd4efa83fd45321537e24a"
            ], 
            "translation_id": "fee7cf78143d44569567e5a8343fc438", 
            "language": "en", 
            "name": "Above/Below"
        }
    }, 
    {
        "pk": null, 
        "model": "storybase_story.sectionlayouttranslation", 
        "fields": {
            "layout": [
                "f0317038b9ab41e6beeedea7b7fe178e"
            ], 
            "translation_id": "85747943a76943ce9ae7afa3ae69f9e5", 
            "language": "en", 
            "name": "3 Stacked"
        }
    }
]

apps/storybase_story/fixtures/section_layouts.json (diff)
@@ -54,6 +54,7 @@
                     "right"
                 ]
             ], 
+            "slug": "side-by-side",
             "template": "side_by_side.html"
         }
     }, 
@@ -66,7 +67,8 @@
                 [
                     "center"
                 ]
-            ], 
+            ],
+            "slug": "one-up",
             "template": "1up.html"
         }
     }, 
@@ -82,7 +84,8 @@
                 [
                     "bottom"
                 ]
-            ], 
+            ],
+            "slug": "above-below",
             "template": "above_below.html"
         }
     }, 
@@ -102,6 +105,7 @@
                     "middle"
                 ]
             ], 
+            "slug": "three-stacked",
             "template": "3_stacked.html"
         }
     },
