apps/storybase_story/fixtures/story_templates.json (before)
[
    {
        "fields": {
            "call_to_action": "", 
            "language": "en", 
            "story": 1, 
            "summary": "", 
            "title": "PhotoVoice Story", 
            "translation_id": "082e7631a02c4d3e85ae9e1486e43e19"
        }, 
        "model": "storybase_story.storytranslation", 
        "pk": 1
    }, 
    {
        "fields": {
            "assets": [], 
            "author": 1, 
            "byline": "Byline goes here", 
            "contact_info": "", 
            "created": "2012-07-07 16:15:44", 
            "featured_assets": [], 
            "last_edited": "2012-07-07 16:20:51", 
            "license": "CC BY-NC-SA", 
            "locations": [], 
            "is_template": true,
            "on_homepage": false, 
            "organizations": [], 
            "places": [], 
            "projects": [], 
            "published": "2012-07-07 16:15:44", 
            "slug": "photovoice-story", 
            "status": "published", 
            "story_id": "357c5885c4e844cb8a4cd4eebe912a1c", 
            "structure_type": "linear", 
            "topics": []
        }, 
        "model": "storybase_story.story", 
        "pk": 1
    }, 
    {
        "fields": {
            "language": "en", 
            "section": 1, 
            "title": "Image and Text", 
            "translation_id": "3c01df21d5ab4755a14e40bd59eb9c8f"
        }, 
        "model": "storybase_story.sectiontranslation", 
        "pk": 1
    }, 
    {
        "fields": {
            "layout": 1,
            "root": true, 
            "section_id": "4dc57c4bc7a44d97bd5d0ed4861b1401", 
            "story": 1, 
            "weight": 1
        }, 
        "model": "storybase_story.section", 
        "pk": 1
    }, 
    {
        "fields": {
            "description": "Create a quick, simple story by adding context to a picture", 
            "language": "en", 
            "story_template": 1, 
            "title": "PhotoVoice", 
            "translation_id": "d14d071a80834addb2b48156ac6d5d77"
        }, 
        "model": "storybase_story.storytemplatetranslation", 
        "pk": 1
    }, 
    {
        "fields": {
            "description": "Explain a complex issue simply", 
            "language": "en", 
            "story_template": 2, 
            "title": "Explainer", 
            "translation_id": "fae567631cfe4e1d8310fd0841f7c18a"
        }, 
        "model": "storybase_story.storytemplatetranslation", 
        "pk": 2
    }, 
    {
        "fields": {
            "story": 1, 
            "template_id": "eda79b901fd543debb9fa1a757f1d2de", 
            "time_needed": "5 minutes"
        }, 
        "model": "storybase_story.storytemplate", 
        "pk": 1
    }, 
    {
        "fields": {
            "story": null, 
            "template_id": "5586de9ad3674c7e926ca4f4f04da27b", 
            "time_needed": "30 minutes"
        }, 
        "model": "storybase_story.storytemplate", 
        "pk": 2
    }
]

apps/storybase_story/fixtures/story_templates.json (after)
[
    {
        "fields": {
            "call_to_action": "", 
            "language": "en", 
            "story": 1, 
            "summary": "", 
            "title": "PhotoVoice Story", 
            "translation_id": "082e7631a02c4d3e85ae9e1486e43e19"
        }, 
        "model": "storybase_story.storytranslation", 
        "pk": 1
    }, 
    {
        "fields": {
            "assets": [], 
            "author": 1, 
            "byline": "Byline goes here", 
            "contact_info": "", 
            "created": "2012-07-07 16:15:44", 
            "featured_assets": [], 
            "last_edited": "2012-07-07 16:20:51", 
            "license": "CC BY-NC-SA", 
            "locations": [], 
            "is_template": true,
            "on_homepage": false, 
            "organizations": [], 
            "places": [], 
            "projects": [], 
            "published": "2012-07-07 16:15:44", 
            "slug": "photovoice-story", 
            "status": "published", 
            "story_id": "357c5885c4e844cb8a4cd4eebe912a1c", 
            "structure_type": "linear", 
            "topics": []
        }, 
        "model": "storybase_story.story", 
        "pk": 1
    }, 
    {
        "fields": {
            "language": "en", 
            "section": 1, 
            "title": "Image and Text", 
            "translation_id": "3c01df21d5ab4755a14e40bd59eb9c8f"
        }, 
        "model": "storybase_story.sectiontranslation", 
        "pk": 1
    }, 
    {
        "fields": {
            "layout": 1,
            "root": true, 
            "section_id": "4dc57c4bc7a44d97bd5d0ed4861b1401", 
            "story": 1, 
            "weight": 1,
            "help": 1
        }, 
        "model": "storybase_story.section", 
        "pk": 1
    }, 
    {
        "fields": {
            "description": "Create a quick, simple story by adding context to a picture", 
            "language": "en", 
            "story_template": 1, 
            "title": "PhotoVoice", 
            "translation_id": "d14d071a80834addb2b48156ac6d5d77"
        }, 
        "model": "storybase_story.storytemplatetranslation", 
        "pk": 1
    }, 
    {
        "fields": {
            "description": "Explain a complex issue simply", 
            "language": "en", 
            "story_template": 2, 
            "title": "Explainer", 
            "translation_id": "fae567631cfe4e1d8310fd0841f7c18a"
        }, 
        "model": "storybase_story.storytemplatetranslation", 
        "pk": 2
    }, 
    {
        "fields": {
            "story": 1, 
            "template_id": "eda79b901fd543debb9fa1a757f1d2de", 
            "time_needed": "5 minutes"
        }, 
        "model": "storybase_story.storytemplate", 
        "pk": 1
    }, 
    {
        "fields": {
            "story": null, 
            "template_id": "5586de9ad3674c7e926ca4f4f04da27b", 
            "time_needed": "30 minutes"
        }, 
        "model": "storybase_story.storytemplate", 
        "pk": 2
    },
    {
        "fields": {
            "body": "Sample help text for the Image and Text section.", 
            "help": 1, 
            "language": "en", 
            "title": "Image and Text", 
            "translation_id": "dc13df604a4c4c54a13cef1f0c67519e"
        }, 
        "model": "storybase_help.helptranslation", 
        "pk": 1
    }, 
    {
        "fields": {
            "help_id": "e296af8d957e423091759a3cd067c68c", 
            "slug": ""
        }, 
        "model": "storybase_help.help", 
        "pk": 1
    }

]

apps/storybase_story/fixtures/story_templates.json (diff)
@@ -53,7 +53,8 @@
             "root": true, 
             "section_id": "4dc57c4bc7a44d97bd5d0ed4861b1401", 
             "story": 1, 
-            "weight": 1
+            "weight": 1,
+            "help": 1
         }, 
         "model": "storybase_story.section", 
         "pk": 1
@@ -97,5 +98,25 @@
         }, 
         "model": "storybase_story.storytemplate", 
         "pk": 2
+    },
+    {
+        "fields": {
+            "body": "Sample help text for the Image and Text section.", 
+            "help": 1, 
+            "language": "en", 
+            "title": "Image and Text", 
+            "translation_id": "dc13df604a4c4c54a13cef1f0c67519e"
+        }, 
+        "model": "storybase_help.helptranslation", 
+        "pk": 1
+    }, 
+    {
+        "fields": {
+            "help_id": "e296af8d957e423091759a3cd067c68c", 
+            "slug": ""
+        }, 
+        "model": "storybase_help.help", 
+        "pk": 1
     }
+
 ]
